<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAd">
   <title>Introduction</title>
   <body>
      <p outputclass="Para" id="_GoBack">Orbis <i>Technologies</i>
         <b>develops</b> and maintains <b>
            <i>enterprise</i>
         </b> CCMS software, solutions, and <xref href="#d3aAd/fig1" format="dita">services </xref>to organizations worldwide. <xref href="#d3aAd/fig1" format="dita">Orbis </xref>provide solutions to clients across various industries that including manufacturing, healthcare, publishing, healthcare insurance, <xref href="#d3aAd/fig1" format="dita">education </xref>industries and the federal government. <xref href="#d3aAd/tbl1" format="dita">Table 1</xref>
      </p>
      <image href="../../media/Picture 1"/>
      <table>
         <tgroup cols="4">
            <colspec colname="col1" colwidth="23.1%"/>
            <colspec colname="col2" colwidth="23.1%"/>
            <colspec colname="col3" colwidth="23.11%"/>
            <colspec colname="col4" colwidth="23.1%"/>
            <tbody>
               <row>
                  <entry>
                     <p>Thead</p>
                  </entry>
                  <entry>
                     <p>Thead</p>
                  </entry>
                  <entry>
                     <p>Thead</p>
                  </entry>
                  <entry>
                     <p>Thead</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Well written software offers many advantages.</p>
                  </entry>
                  <entry>
                     <p>Well <xref href="www.google.com" format="html" scope="external">www.google.com</xref>  written software offers many advantages.</p>
                  </entry>
                  <entry>
                     <p>Well written software offers many advantages.</p>
                  </entry>
                  <entry>
                     <p>Well written software offers many advantages.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para" id="fig1">Well written software offers many advantages.  It will contain fewer bugs and will run more efficiently than poorly written programs.  Since software has a life cycle and much of which revolves around maintenance, it will be easier for the original developer(s) and future keepers of the code to maintain and modify the software as needed. This will lead to increased productivity of the developer(s). The overall cost of the software is greatly reduced when the code is developed and maintained according to software standards. <xref href="#d3aAd/tbl1" format="dita">Table 1</xref>
      </p>
      <p outputclass="Para">The goal of these guidelines is to create uniform coding habits among software personnel in the engineering department so that reading, checking, and maintaining code written by different persons becomes easier. The intent of these standards is to define a natural style and consistency yet leave to the authors of the engineering department source code, the freedom to practice their craft without unnecessary burden.</p>
   </body>
</topic>