<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d8aAgh">
  <title>Avoid any type when declaring constants and variables test 23 feb 2024</title>
  <body>
    <table>
      <tgroup cols="1">
        <colspec colname="col1" colwidth="90.16%"></colspec>
        <tbody>
          <row>
            <entry>
              <p>export interface HotFolder {</p>
              <p>id: string;</p>
              <p>folderName: string;</p>
              <p>enabled: string;</p>
              <p>processDefinitionName: string;</p>
              <p>params: { [key: string]: string };</p>
              <p>}</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <tgroup cols="1">
        <colspec colname="col1" colwidth="90.16%"></colspec>
        <tbody>
          <row>
            <entry>
              <p>export class HotFoldersAddComponent implements OnInit</p>
              <p>hotFolder: HotFolder;</p>
              <p>constructor() {</p>
              <p>}</p>
              <p>ngOnInit() {</p>
              <p>this.hotFolder = {</p>
              <p>id: 12345,</p>
              <p>folderName: &apos; /home/rsuite/test &apos;,</p>
              <p>enabled: true,</p>
              <p>path: ‘test’</p>
              <p>}</p>
              <p>}</p>
              <p>}</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>