<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d8aAp">
   <title>Use Angular CLI</title>
   <body>
      <p outputclass="Para">Angular CLI is one of the most powerful accessibility tools available when developing apps with Angular. Angular CLI makes it easy to create an application and follows best practices. Angular CLI is a command-line interface tool that is used to initialize, develop, scaffold, maintain, and test and debug Angular applications.</p>
      <p outputclass="Para">Instead of creating files and folders manually, use Angular CLI to generate new components, directives, modules, services, and pipes.</p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>npm install -g @angular/cli</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para">
         <b># Check Angular CLI version</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>ng version</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>