<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d8aAfd">
   <title>Use Lazy Loading</title>
   <body>
      <p outputclass="Para">Try to lazy load the modules in an Angular application whenever possible. Lazy loading loads something only when it is used. This reduces the size of the application load initial time and improves the application boot time by not loading unused modules.</p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>import { WithoutLazyLoadedComponent } from './without-lazy-loaded.component';</p>
                     <p>{</p>
                     <p>path: 'without-lazy-loaded',</p>
                     <p>component: WithoutLazyLoadedComponent</p>
                     <p>}</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>{</p>
                     <p>path: 'lazy-load',</p>
                     <p>loadChildren: 'lazy-load.module#LazyLoadModule'</p>
                     <p>}</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>import { LazyLoadComponent } from './lazy-load.component';</p>
                     <p>@NgModule({</p>
                     <p>imports: [</p>
                     <p>RouterModule.forChild([</p>
                     <p>{</p>
                     <p>path: '',</p>
                     <p>component: LazyLoadComponent</p>
                     <p>}</p>
                     <p>])</p>
                     <p>],</p>
                     <p>declarations: [</p>
                     <p>LazyLoadComponent</p>
                     <p>]</p>
                     <p>})</p>
                     <p>export class LazyModule {</p>
                     <p>}</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>