<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAfn">
   <title>Use Index.ts</title>
   <body>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>For example, we have webapp/src/app/store/actions/index.ts as</p>
                     <p>export * from './favorites.actions';</p>
                     <p>export * from './briefcase.actions';</p>
                     <p>export * from './clipboard.actions';</p>
                     <p>export * from './content.actions';</p>
                     <p>export * from './most-recents.actions';</p>
                     <p>export * from './node.actions';</p>
                     <p>export * from './repository.actions';</p>
                     <p>export * from './trashcan.actions';</p>
                     <p> import { Hero, HeroService } from '../heroes'; // index is implied</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>