<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d8aAeb">
   <title>Use trackBy along with ngFor</title>
   <body>
      <p outputclass="Para">When using ngFor to loop over an array in templates, use it with a trackBy function, which will return a unique identifier for each DOM item.</p>
      <p outputclass="Para">When an array changes, Angular re-renders the whole DOM tree. When you use trackBy, Angular knows which element has changed and will only make DOM changes only for that element.</p>
      <p outputclass="Para">
         <b>Use ngFor</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>&lt;tr *ngFor="let item of listComponent;"&gt;{{item.id}}&lt;/li&gt;</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para">Now each time the changes occur, the whole DOM tree will be re-rendered.</p>
      <p outputclass="Para">
         <b>Using trackBy function</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>&lt;tr *ngFor="let item of listComponent "&gt;</p>
                     <p>            &lt;td&gt;{{ item.fullPath }}&lt;/td&gt;</p>
                     <p>            &lt;td&gt;{{ item.id &amp;&amp; item.id.split('-').pop() }}&lt;/td&gt;</p>
                     <p>            &lt;td&gt;{{ item.userId }}&lt;/td&gt;</p>
                     <p>&lt;/tr&gt;</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para">
         <b>Load items</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>export class listComponent {</p>
                     <p>lockedItems =[];</p>
                     <p>    getItems() {</p>
                     <p>   this.lockedItems = items;</p>
                     <p>    }</p>
                     <p>        trackByFn(index, item) {</p>
                     <p>            return index; // or item.id</p>
                     <p>        }</p>
                     <p>    }</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para">Now it returns as a unique identifier for each item so only updated items will be re-rendered.</p>
   </body>
</topic>